API_NAME=Sholo Ana Bangalee
API_OWNER=16 Ana Bangalee Family Resturant
API_OWNER_EMAIL=
API_RUNNING_PORT=3030
API_URL=http://3.17.128.245:3030
API_DEVELOPER_NAME=Shyno Solution
API_DEVELOPER_EMAIL=krishna@shyno.in
API_DEVELOPER_M1_NAME=Rounak Pal
API_DEVELOPER_M1_EMAIL=mernstackproject@gmail.com


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=16ana
MYSQL_PASSWORD=rion1999
MYSQL_DATABASE=sholo_ana_bangalee

JWT_KEY=15bTpZMweF1VbzSeLpuqP2ywlFGIsX84YcwCLjprIXcd0ieGeGwFfwxTAbxq
CRYPTO_KEY=OZGb1Z79fHFanIpsl8gX

INTERNAL_EMAIL=16anabangalee.care@gmail.com
INTERNAL_EMAIL_PASSWORD=020816anabangalee
INTERNAL_EMAIL_HOST=smtp.googlemail.com
INTERNAL_EMAIL_HOST_PORT=465

EXTERNAL_EMAIL=16anabangalee.care@gmail.com
EXTERNAL_EMAIL_PASSWORD=020816anabangalee
EXTERNAL_EMAIL_HOST=smtp.googlemail.com
EXTERNAL_EMAIL_HOST_PORT=465

USER_PROFILE_IMAGE_PATH=/images/profile/
PRODUCT_IMAGE_PATH=/images/products/
OFFER_IMAGE_PATH=/images/offers/
